%:include "StartGenerator.h"


vector<string> prep{
	"вращательные махи руками",
	"махи руками от груди",
	"вращение кистями рук",
	"руки к плечам - вращение локтями",
	"сцепление рук в замок за спиной",
	"рывки руками над головой - одна вверху, одна внизу",
	"повороты туловища"

	"вращение головой",
	"наклоны головы",
	"самомассаж шеи и затылочной части головы",

	"разминка голеностопного сустава",
	"вытягивание рук к ступням в положении сидя",
	"ходьба с высоким поднятием колена (на месте)",
	"ходьба на носках и на пятках попеременно",
	"наклоны вперёд с касанием пальцами ступней"
	"упор руками на колено, вытягивание второй ноги назад",
};


StartGenerator::operator string() {
	unordered_set<int> res_int;
	string result = "Подготовительная часть: ";
	while (res_int.size() < 5)
		res_int.insert(rand() % prep.size());
	for (auto item : res_int) {
		result += prep[item];
		result += "; ";
	}
	return result;
}



